managed implementation in class ZBP_RAP100_ATRAV000 unique;
strict ( 2 );
with draft;

define behavior for ZR_RAP100_ATRAV000 alias Travel
persistent table zrap100_atrav000
draft table ZRAP100_ATRAV00D
lock master total etag Client
authorization master( global )

{
  field ( mandatory : create )
   Client,
   TravelID;

  field ( readonly )
   CreatedBy;
  field ( readonly : update )
   Client,
   TravelID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZRAP100_ATRAV000
  {
    Client = client;
    TravelID = travel_id;
    AgencyID = agency_id;
    BeginDate = begin_date;
    EndDate = end_date;
    BookingFee = booking_fee;
    TotalPrice = total_price;
    CurrencyCode = currency_code;
    Description = description;
    OverallStatus = overall_status;
    Attachment = attachment;
    MimeType = mime_type;
    FileName = file_name;
    CreatedBy = created_by;
  }
}